CACHE MANIFEST
# rev 1 - 2023-05-07T18:03:14.895Z

CACHE:
apple-touch-icon.png
beetledeck.html
css/build.84acca148e54778aa81f.css
css/pdf.1af2233ffbdfe7f70185.css
css/pdf.min.36978a59e22a177c04b2.css
css/reset.min.812f87eb6ee90fca8697.css
css/reveal.min.b37ccaa672614e65ed15.css
css/theme.636ee134fef78e3230b3.css
favicon.png
img/Adam.Eivy.window.512.6c3028d10b816eb163c2.png
img/art/2013.halloween.edd8328bbf242f0c56ef.jpg
img/art/2013.halloween_thumb.a20e09da51e66a878a29.jpg
img/art/Beetle-Royale-Box.a7e55e29150ed8677c00.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-1x3.280443c5431db95ba542.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-1x3_thumb.66e39918f51407093273.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-2x3.4c5221613e2eea54f588.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-2x3_thumb.3d54803c316bef2b4dc2.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-3x3.a63dd5c3853dcc9dc2dc.jpg
img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-3x3_thumb.1fa7195d8db5b2a65629.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-1x3.1b86646cd8347b6e2d16.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-1x3_thumb.3fc335ba5a88d8e7824a.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-2x3.ee0c7f840045adf59c27.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-2x3_thumb.8611954b44022ee3e91d.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-3x3.6f0d797c7ed0b2c72d1c.jpg
img/art/Bureau-Vol-C-Eivy,Adam-Coffee-3x3_thumb.f1def0cc0033ba46934f.jpg
img/art/Bureau-Vol-D-Eivy,Adam-Drink-and-Draw.c7bfad350583339f366e.jpg
img/art/Bureau-Vol-D-Eivy,Adam-Drink-and-Draw_thumb.70618f2e3e4cc88e3c6e.jpg
img/art/Card-Back-V7.4113c4e9e952e7141692.jpg
img/art/Card-Back-V7_thumb.81bc7af16528c4f6f0e9.jpg
img/art/Card-Back.21c2796b46649893747b.jpg
img/art/Card-Back_thumb.dd7d00510fe517d03fdb.jpg
img/art/Card-CA.f9b9294d5f8b5a6600fa.jpg
img/art/Card-CA_thumb.39ac360d7ea31d06e326.jpg
img/art/Card-D10.9d5ce17b3cefc954eafc.jpg
img/art/Card-D10_thumb.1aa7d329c3b21e53b6e9.jpg
img/art/Card-H7.95e547097edb9c99d428.jpg
img/art/Card-H7_thumb.6ce8c74e86620db35404.jpg
img/art/Card-J2.75ff6c8b26d358c5d0e6.jpg
img/art/Card-J2_thumb.36c5e36de3c5b8532987.jpg
img/art/Card-S10.5f9d0754b42da4203163.jpg
img/art/Card-S10_thumb.9dc624ce1dbfe8b52d2f.jpg
img/code/dotfiles_repeat.gif
img/icon/facebook.svg
img/icon/github.svg
img/icon/google.svg
img/icon/linkedin.svg
img/icon/twitter.svg
index.html
js/app.e1b7bc7e6679fd6840b0.js
js/build.f538240c337a7b314de1.js
js/head.min.8244e91e3efc1ad6285d.js
js/loadhtmlslides.4d75cead99e5bfb88378.js
js/reveal.e1e39b646fdf31ab1352.js
js/reveal.min.80251a50a56eb4860556.js
keybase.txt
lib/css/zenburn.css
lib/font/league_gothic-webfont.eot
lib/font/league_gothic-webfont.svg
lib/font/league_gothic-webfont.ttf
lib/font/league_gothic-webfont.woff
lib/js/classList.js
lib/js/html5shiv.js
lib/reveal.js/css/print/paper.css
lib/reveal.js/css/print/pdf.css
lib/reveal.js/css/reveal.css
lib/reveal.js/css/reveal.min.css
lib/reveal.js/css/theme/README.md
lib/reveal.js/css/theme/beige.css
lib/reveal.js/css/theme/blood.css
lib/reveal.js/css/theme/default.css
lib/reveal.js/css/theme/moon.css
lib/reveal.js/css/theme/night.css
lib/reveal.js/css/theme/serif.css
lib/reveal.js/css/theme/simple.css
lib/reveal.js/css/theme/sky.css
lib/reveal.js/css/theme/solarized.css
lib/reveal.js/css/theme/source/beige.scss
lib/reveal.js/css/theme/source/blood.scss
lib/reveal.js/css/theme/source/default.scss
lib/reveal.js/css/theme/source/moon.scss
lib/reveal.js/css/theme/source/night.scss
lib/reveal.js/css/theme/source/serif.scss
lib/reveal.js/css/theme/source/simple.scss
lib/reveal.js/css/theme/source/sky.scss
lib/reveal.js/css/theme/source/solarized.scss
lib/reveal.js/css/theme/template/mixins.scss
lib/reveal.js/css/theme/template/settings.scss
lib/reveal.js/css/theme/template/theme.scss
lib/reveal.js/js/reveal.js
lib/reveal.js/js/reveal.min.js
lib/reveal.js/lib/css/zenburn.css
lib/reveal.js/lib/font/league_gothic-webfont.eot
lib/reveal.js/lib/font/league_gothic-webfont.svg
lib/reveal.js/lib/font/league_gothic-webfont.ttf
lib/reveal.js/lib/font/league_gothic-webfont.woff
lib/reveal.js/lib/font/league_gothic_license
lib/reveal.js/lib/js/classList.js
lib/reveal.js/lib/js/head.min.js
lib/reveal.js/lib/js/html5shiv.js
/

NETWORK:
*